steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', "us-east4-docker.pkg.dev/qwiklabs-gcp-01-ac1ad38d0eec/devops-repo/devops-image:latest", '.']
options:
  logging: CLOUD_LOGGING_ONLY
images:
- "us-east4-docker.pkg.dev/qwiklabs-gcp-01-ac1ad38d0eec/devops-repo/devops-image:latest"
